# authorized

./: init-local-database.sh  pom.xml
src/main/java/com/hand/authorized/: AuthorizedApplication.java
src/main/java/com/hand/authorized/cofnig/: SessionFactoryConfig.java
src/main/java/com/hand/authorized/controller/: MenuController.java  RoleController.java  RoleGroupReleationController.java  RoleMenuReleationController.java  UserController.java  UserGroupController.java  UserGroupReleationController.java  UserRoleReleationController.java
src/main/java/com/hand/authorized/data/: MenuData.java  Router.java
src/main/java/com/hand/authorized/domain/: Menu.java  Role.java  RoleGroupReleation.java  RoleMenuReleation.java  User.java  UserGroup.java  UserGroupReleation.java  UserRoleReleation.java
src/main/java/com/hand/authorized/exception/: DomainNotFoundException.java  DomainUniqueException.java
src/main/java/com/hand/authorized/impl/: MenuServiceImpl.java  RoleGroupReleationServiceImpl.java  RoleMenuReleationServiceImpl.java  RoleServiceImpl.java  UserGroupReleationServiceImpl.java  UserGroupServiceImpl.java  UserRoleReleationServiceImpl.java  UserServiceImpl.java
src/main/java/com/hand/authorized/mapper/: MenuMapper.java  RoleGroupReleationMapper.java  RoleMapper.java  RoleMenuReleationMapper.java  UserGroupMapper.java  UserGroupReleationMapper.java  UserMapper.java  UserRoleReleationMapper.java
src/main/java/com/hand/authorized/service/: MenuService.java  RoleGroupReleationService.java  RoleMenuReleationService.java  RoleService.java  UserGroupReleationService.java  UserGroupService.java  UserRoleReleationService.java  UserService.java
src/main/java/com/hand/authorized/utils/: CommonUtils.java  Response.java  ResponseUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/: v1.1.groovy
src/main/resources/mapper/: RoleMapper.xml
src/test/java/com/hand/authorized/: AuthorizedApplicationTests.java
