
#spring:
#  datasource:
#    url: jdbc:mysql://192.168.11.172:16408/cloud_fund?useUnicode=true&characterEncoding=utf-8&useSSL=false
#    username: cloudfund
#    password: handhand

spring.datasource.url=jdbc:mysql://10.211.55.4:3306/authorized?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.application.name=authorized
#management.port=8082
#management.address=127.0.0.1
#management.security.enabled=false


security.user.name=admin

security.user.password=123456

management.security.enabled=true

management.security.role=ADMIN